server {
    listen 8081;
    root ${替换你的项目路径}/TelegramMessage/html;
    index index.html;

    location ~ ^/(api\/query|api\/resend) {
      proxy_pass http://127.0.0.1:8686;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
